{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-6NR98O9;initial catalog=marketplace;integrated security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
